# devops

./: CNS_Lab_Codes_with_Playfair.docx  Cns  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  register.html  requirements.txt
